# rivalchess-queue-sender

./: README.md  build.gradle  docker_build.sh  docker_push.sh
src/main/java/com/netsensia/rivalchess/generator/: Application.kt  GeneratorController.kt  MatchGenerator.kt  MatchRequestPayload.kt  MatchResponsePayload.kt
src/main/java/com/netsensia/rivalchess/recorder/: Application.kt  Controller.kt  GeneratorController.kt  MatchResponsePayload.kt  functions.kt
src/main/java/com/netsensia/rivalchess/service/: JmsSender.kt
src/test/java/com/netsensia/rivalchess/generator/: MatchGeneratorTest.kt
src/test/java/com/netsensia/rivalchess/recorder/: FunctionsKtTest.kt
